/* ===============================================
// Promo Call-out on Madelyn's Fund Page
// =============================================== */

.promo-call-out {
    background: #8fcdca;
    text-align: center;
    font-size: 2em;
    color: white;
  	font-weight:700;
  	letter-spacing:.05em;
  	display:block;
  	line-height: 1.5em;
    padding: 40px 30px;
  	margin-bottom:20px;
}

a.promo_btn {
    background: #576fb5;
    display: block;
    width: fit-content;
    color: white;
    font-size: 0.75em;
    margin: 30px auto auto;
    padding: 5px 40px;
}

.promo-call-out span {
    color:#576fb5;
}

/* ===============================================
// Free Shipping Bar in the Cart
// =============================================== */

.free-shipping-bar {
    position: relative;
    height: auto;
    background: #c7a7be;
    font-size: 80%;
    margin-top: -15px;
    margin-bottom: 10px;
    color: white;
    font-weight: 700;
    text-align:center;
}

/* ===============================================
// Reveal module
// =============================================== */

.reveal .hidden { display: block !important; visibility: visible !important;}
.product:hover .reveal img { opacity: 1; }
.reveal { position: relative; }
.reveal .hidden {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.reveal:hover .hidden {
  z-index: 100000;
  opacity: 1;
}
.reveal .caption {
  position: absolute;
  top: 0;
  display: table;
  width: 100%;
  height: 100%;
  background-color: white; /* fallback for IE8 */
  background-color: rgba(255, 255, 255, 0.7);
  font: 13px/1.6 sans-serif;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  text-rendering: optimizeLegibility;
}
.reveal .hidden .caption .centered {
  display: table-cell;
  vertical-align: middle;
}

@media (min-width: 480px) and (max-width: 979px) {
  .reveal .caption {
    font-size: 11px;
  }
}

/**********
Product Page Template Styles
**********/
#bp_text {
    line-height: 1.5;
    font-size: small;
    font-style: italic;
    margin-top: 15px;
    display: none;
}

#bp_text:before{
    content:'*'
}


#single-main-product-image {
    width: 100%;
}

#main-product-image {
    position: relative;
    float: right;
    width: 85%;
}

a.btn.alt {
  width:100%;
  border: 1px solid #000000;
  color: #000000;
  background-color: #ffffff;

}

a.btn.alt:hover{
  border: 1px solid #b7b7b7;
  color: #b7b7b7;
}

  #thumbnails {

    width: 13%;
    display: block;
    margin-bottom: 15px;
}

  #mobile-gallery {
    display: none;
  }

  #main-product-image {
    position: relative;
  }

  #hidden-image {
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    #mobile-gallery {
      display: block;
    }

    #gallery {
      display: none;
    }
  }

/**********
Collections Template Styles
**********/
	h1.grid_section_title {
    font-size: 25px;
    letter-spacing: .05em;
    text-transform: uppercase;
}
.grid-product__title {
    font-size: 21px;
    font-weight: 700;
    letter-spacing: .05em;
}

.grid-product__price {
    font-weight: 400;
}

/***********
Contact Template Styles
***********/

input.btn.middle {
    margin: auto;
    display: block;
    margin-top: 20px;
}

/***********
Size Template Styles
***********/
.bra_size, .model_height {
    text-transform: uppercase;
    letter-spacing: 0.05em;
  	margin: 15px 0;
}

h2.model_name {
    text-transform: none;
}

.wears_size {
    font-size: 21px;
    font-weight: 700;
  	letter-spacing: .05em;
}

.step_title {
    font-size: 24px;
    font-weight: 700;
}

.step_text {

    text-align: left;
}

.step_div {
  background-image:none;
  background-position: 0px 10px;
    background-size: 130px;
    background-repeat: no-repeat;
    text-align: left;
    max-width: 610px;
    margin: auto;
    padding: 50px 50px 0;
}

.step_div.one {
  background-image: url(https://cdn.shopify.com/s/files/1/1571/2505/files/Numbers_1_134x134_crop_center@2x.png?v=1529020580);
}

.step_div.two {
    background-image: url(https://cdn.shopify.com/s/files/1/1571/2505/files/Numbers_2_134x134_crop_center@2x.png?v=1529020585);
}
.step_div.three {
    background-image: url(https://cdn.shopify.com/s/files/1/1571/2505/files/Numbers_3_134x134_crop_center@2x.png?v=1529020590);
}

.size_icons_flex {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: auto;
    flex-wrap:  wrap;
}

.size_icon {
    background: black;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: space-evenly;
    flex-direction:  column;
    text-align: center;
    border-radius: 25px;
    line-height: 0px;
    color: white;
  	font-size: 14px;
  	text-transform: uppercase;
  	font-weight:700;

}

.xs {
  background: #c7a7be;
}

.s {
  background: #414b86;
}

.m {
  background: #36afaa;
}

.l {
  background: #edc2dd;
}

.xl {
  background: #5e71bd;
}

.xxl {
  background: #bd7bb9;
}

.center-contain {
  margin: auto;
  text-align:center;
}

.center-contain .small {
  max-width:500px;
}

a.text_link {
    color: #c7a7be;
    text-decoration: underline;
}.center-contain h2 {
    font-size: 22px;
    text-transform: none;
    font-weight: 400;
    letter-spacing: .025em;
    margin-bottom: 0px;
}

.text_link {
    color: $colorLink;
    text-transform:underline;
}

hr.og.space50 {
    margin: 50px auto;
}

.space50 {
  margin: 25px auto;
  border:none;
}

.space30 {
  margin: 15px auto;
  border:none;
}

top0 {
    margin-top:  0px;
}

bottom40 {
    margin-bottom:  40px;
}

span.page_subtitle.top0.bottom40 {
    /* padding: 0px 0 40px; */
}

/**********
Our Story Template Styles
**********/
#story.rte h3 {
  text-transform:none;
  font-size:30px;
  font-weight:400;
  margin-bottom:20px;
}




/**********
Returns Template Styles
**********/
.button.accordion {
  justify-content: space-between;
}

#shopify-section-accordions {
    margin: 50px auto;
}

/**********
Our Bra Template Styles
**********/
.features_wrapper p::before {
    content: url(https://cdn.shopify.com/s/files/1/1571/2505/files/small_arrow_134x134_crop_center@2x.png?v=1528927361);
    margin-right: 5px;
  	display:inline-block;
  	vertical-align:middle;
}

.features_wrapper p {
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 0;
  	margin-left:25px;
  	text-indent:-25px;
	max-width:90%;
}

.features_wrapper p > span {
  	white-space: normal;
}

.product_features_section_title {
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    border-bottom: 3px solid #fcf7f9;
    padding: 20px 0;
}

.product_features_row_divider {
  	border-bottom: 3px solid #fcf7f9;
}

.product_features_section_title.no_border {
    line-height: 1.25;
    border: none;
}

.features_wrapper {
    padding: 50px 5% 30px 9%;
    background: #fcf3f9;
  	margin-bottom:75px;
}

.designer_bio_section {
    max-width: 670px;
    margin: 30px auto;
}

.designer_name {
    font-size: 28px;
    letter-spacing: .025em;
    margin-top: 20px;
    line-height: 1;
}

.designer_subtext {
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #8dcdca;
    margin-bottom: 20px;
}

.product_features_row {
    padding: 20px 0;
  	max-width: 645px;
  	margin-left:auto;
  	margin-right:auto;
}

.product_features_title {
    color: #ad8aa2;
    font-size: 25px;
    text-transform: none;
    letter-spacing: .025em;
}

.product_features_subtext {
    font-size: 16px;
    letter-spacing: .025em;
}

span.icon.icon-plus.grid-product__price-min {
    display: none;
}

/**********
Madelyn Template Styles
**********/
.row-full{
 width: 100vw;
 position: relative;
 margin-left: -50vw;
 margin-top: 50px;
 left: 50%;
  background:#fcf3f9;
  padding: 20px 0;
    text-align: center;
}

.video-contain {
    max-width: 900px;
    margin: 20px auto;
}

a.mad-video-link {
    color: #ad8aa2;
    text-decoration: underline;
    font-weight:  700;
    letter-spacing: .05em;
  	font-size:small;
  	margin: 40px auto 15px;
    display: block;
}
/**********
News Grid Template Styles
**********/
.flex-grid {
    padding: 15px;
    background: #fcf3f9;
    display: flex;
    flex-flow: row wrap;
}

.white-box {
    background: white;
    padding: 15px;
    width: 30%;
    margin: 10px;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.white-box img {
    display: block;
    margin: 10px auto;
}

.preview_text {
  font-weight:700;
  font-size:18px;
  margin-bottom:20px;
}

.credit_text {
  text-transform:uppercase;
  font-size:14px;
  color: #acacac;
}
@media screen and (max-width: 640px) {
    .white-box {
    width:100%;
}
}

/***********
Page Template Styles
***********/
.page_title {
    font-size: 46px;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 15px;
  	letter-spacing: .05em;
}

.page_subtitle {
  font-size: 16px;
  color: #8dcdca;
  font-weight:700;
  margin-top:0;
  margin-bottom:0;
  text-transform:uppercase;
  letter-spacing:0.05em
}


/************
New Footer Style
*************/
.social-icons li {
    margin-left: 33px;
}

ul.social-icons {
    display: flex;
    justify-content: flex-end;
    max-width: 986px;
    margin: auto;
}

.form-flex {
    display: flex;
}

.mc-field-group {
    flex-grow:  1;
}

#mc_embed_signup {
    max-width: 600px;
    margin: auto;
}

#mc_embed_signup .button:hover {
    background-color: #c7a7be !important;
    color: #fff !important;
}

input#mce-EMAIL {
    width: 100%;
    border-radius: 0px;
    background: none;
    margin: 0 0 10px 0;
  	padding-left:10px;
    height: 40px;
    border: 1px solid #7a7a7a;
  	font-size:16px;
  	letter-spacing:0.05em;


}

input#mce-EMAIL::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #c2c2c2;
}
input#mce-EMAIL::-moz-placeholder { /* Firefox 19+ */
  color: #c2c2c2;
}
input#mce-EMAIL:-ms-input-placeholder { /* IE 10+ */
  color: #c2c2c2;
}
input#mce-EMAIL:-moz-placeholder { /* Firefox 18- */
  color: #c2c2c2;
}

input#mc-embedded-subscribe {
    width: auto !important;
    color: #c7a7be !important;
    padding: 0 15px !important;
    font-style: normal;
    font-size: 14px !important;
    font-weight: 700;
    text-decoration: none !important;
  	text-transform:uppercase;

}

input#mce-EMAIL :focus {
}

input#mce-EMAIL {
    font-style: normal;
}

div#shopify-section-new_footer {
    background: #fcf3f9;
    padding-top: 40px;
}

div#mc_embed_signup {
    background: none;
  	margin: 30px auto 50px;
}

#mc_embed_signup input.button {
    margin: 0 0 10px 0;
    min-width: 90px;
    border-radius: 0px;
    background: #fff;
    border: 1px solid #7a7a7a;
    border-left: none;
    min-height: 40px;
}

.copy_footer_bar {
    background: #c7a7be;
    font-size: 12px;
    color: #ffffff;
    padding: 20px 10px;
    margin: 40px 0 -30px;
}

.copy_footer_flex {
  display: flex;
    justify-content: space-between;
  max-width:996px;
  margin:auto;
}

.footer_email_block {
    max-width: 450px;
    padding: 0 15px;
    margin: auto;
    text-align: center;
}

/**************/

.og {
    border-top: 7px solid #8dcdca;
    width: 10%;
    margin: 20px auto;
}

@media screen and (max-width: 768px){
.feature-row__image {
    order: 0;
}
}


a.callout-text-link {
  color:#000;
  font-weight:700;
  text-decoration:underline;
  cursor:pointer;
}

a.callout-text-link:hover {
  color: #ffffff;
}

.autoplay.wrapper.quotes.slick-slider {
    width: 100% !important;
    max-width: 400px;
}

.twenty-space {
  margin:20px auto;
}

.fourty-space {
  margin:40px auto;
}

.align-center {
  text-align:center;
}

.featured-row__subtext {
    padding-bottom: 50px;
  	font-size:18px;
}

.section_title {
  font-size:18px;
  font-weight:700;
  color:#8dcdca;
}

a.btn.home_page {
    min-width: 222px;
    margin: -18px auto 0 auto;
    padding: 8px;
    border: 1px solid #ffffff;
    color: white;
}

.feature-row__item.home_page {
    flex-direction: column;
    display: flex;
}

.featured-text {
text-align:center;
max-width:586px;
margin:auto;
width:80%;
font-size:21px;
letter-spacing:.05em;
}



.message {
    font-size:21px;
  	font-family: 'Chaparral Pro';
  	letter-spacing:.03em;
}

.author-text {
    color:#af91a5;

  font-family: {{settings.type_base_family}};
  font-size:75%;
}


.quotes {
  text-align:center;
}

.contained-hero {
  max-width:996px;
  margin-left:auto;
  margin-right:auto;
  padding-top:30px;

}

button#AddToCart, .size-chart, .social-sharing-block {
  margin:20px 0;
}

button#AddToCart {
    width: 100%;
    padding: 8px;
    color: white;
    font-size: 14px;
}

span.icon.icon-arrow-down.right {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    display: inline-block;
    position: absolute;
  	margin-left:5px;
}

.size-chart {
  padding:20px 0;
  text-align:center;
  font-size:13px;
  font-weight:700;
  background: #d9efee;
}

.social-sharing-block {
  text-align:center;
  padding:15px 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.section-line-title {
  display:flex;
  align-items:center;
  margin-top:30px;
}

.divider-line {
  height:1px;
    background:#000000;
  flex-grow:1;
}

.section-line-title-text {
    margin: 0px;
    padding: 0 25px;
  font-size:21px;
}

 #shopify-product-reviews {
    margin: 0;
}

a.site-nav__link.w--current {
    color: #ad8aa2;
}

:focus {outline:0;}
